@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
/* 
font-family: 'Spartan', sans-serif;
*/

:root {
  --color-dark-magenta: hsl(300, 43%, 22%);
  --color-soft-pink: hsl(333, 80%, 67%);

  --color-dark-grayish-magenta: hsl(303, 10%, 53%);
  --color-light-grayish-magenta: hsl(300, 24%, 96%);
  --color-white: hsl(0, 0%, 100%);

  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  color: var(--color-dark-grayish-magenta);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.5;
  font-weight: 500;
}

body {
  margin: 5%;
  background-image: url('./images/bg-pattern-top-mobile.svg'),
    url('./images/bg-pattern-bottom-mobile.svg');
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

header {
  text-align: center;
}

header h1 {
  font-weight: 700;
  color: var(--color-dark-magenta);
}

.ratings {
  margin-top: 2em;
}

.rating {
  background-color: var(--color-light-grayish-magenta);
  border-radius: 10px;
  padding: 1em;
}

.rating:not(:first-of-type) {
  margin-top: 1em;
}

.rating img {
  margin: 0 0.1em 0.5em 0.1em;
}

.rating div {
  color: var(--color-dark-magenta);
  font-weight: bold;
}

.reviews {
  margin-top: 2em;
}

.review {
  padding: 2em;
  background-color: var(--color-dark-magenta);
  color: var(--color-light-grayish-magenta);
  border-radius: 10px;
}

.review:not(:first-of-type) {
  margin-top: 1em;
}

.review .profile {
  display: flex;
  align-items: center;
}

.review img {
  border-radius: 50%;
  height: 45px;
}

.review .profile .details {
  margin-left: 2em;
  font-weight: bold;
}

.review .profile .details .name {
  margin-bottom: 0.3em;
}

.review .profile .details .rank {
  color: var(--color-soft-pink);
}

@media (min-width: 1440px) {
  body {
    max-width: 1440px;
    margin: auto;
    background-image: url('./images/bg-pattern-top-desktop.svg'),
      url('./images/bg-pattern-bottom-desktop.svg');
  }

  header {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }

  header .intro {
    /* flex-grow: 0.5; */
    width: 30%;
  }

  header .ratings {
    /* flex-grow: 1; */
  }

  .rating {
    display: flex;
    align-items: center;
    gap: 2em;
    width: 450px;
  }

  .rating img {
    margin: 0;
  }

  .rating.step-1 {
    margin-left: 2em;
  }

  .rating.step-2 {
    margin-left: 4em;
  }

  .reviews {
    display: flex;
    gap: 2em;
  }

  .review {
    height: 250px;
  }

  .review.step-1 {
    margin-top: 2em;
  }

  .review.step-2 {
    margin-top: 4em;
  }
}
