<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Frontend Mentor</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 1200px;
        margin: auto;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .col {
        flex-grow: 1;
        width: 300px;
      }

      .level {
        border-radius: 10px;
        padding: 0.5em 1em;
      }

      .level a {
        text-decoration: none;
      }

      .level a:hover,
      .level a:focus {
        font-weight: bold;
      }

      .level--newbie {
        background-color: lightblue;
      }

      .level--junior {
        background-color: lightgreen;
      }

      .level--intermediate {
        background-color: tomato;
      }

      .level--advanced {
        background-color: orange;
      }

      .level--guru {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <h1>Frontend Mentor Examples</h1>

    <div class="row">
      <div class="col">
        <div class="level level--newbie">
          <h3>Newbie</h3>
          <ol>
            <li><a href="/newbie/order-summary-component/">Order Summary Component</a></li>
          </ol>
        </div>
      </div>

      <div class="col">
        <div class="level level--junior">
          <h3>Junior</h3>
          <p>None Yet</p>
        </div>
      </div>

      <div class="col">
        <div class="level level--advanced">
          <h3>Intermediate</h3>
          <p>None Yet</p>
        </div>
      </div>

      <div class="col">
        <div class="level level--intermediate">
          <h3>Advanced</h3>
          <p>None Yet</p>
        </div>
      </div>

      <div class="col">
        <div class="level level--guru">
          <h3>Guru</h3>
          <p>None Yet</p>
        </div>
      </div>
    </div>
  </body>
</html>
